# pm_dashboard

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/project_manager_dashboard/: App.java
src/main/java/org/example/project_manager_dashboard/controllers/: LoginController.java  OrderItemController.java  OrdersController.java  ProductController.java  ProductsController.java
src/main/java/org/example/project_manager_dashboard/models/: Book.java  CD.java  DVD.java  DailyCounter.java  DeliveryInfo.java  LP.java  Media.java  Order.java  OrderItemDTO.java  Product.java  User.java
src/main/java/org/example/project_manager_dashboard/productFactories/: BookFactory.java  CDFactory.java  DVDFactory.java  LPFactory.java  ProductFactory.java  ProductFactoryProvider.java
src/main/java/org/example/project_manager_dashboard/views/items/: OrderView.java  ProductView.java
src/main/java/org/example/project_manager_dashboard/views/screens/: LoginView.java  MainView.java  OrdersView.java  ProductDetailView.java  ProductFormView.java  ProductsView.java
src/main/java/org/example/project_manager_dashboard/views/screens/productDetailStrategies/: BookDetailStrategy.java  CDDetailStrategy.java  DVDDetailStrategy.java  LPDetailStrategy.java  ProductDetailStrategy.java  ProductDetailStrategyFactory.java
src/main/java/org/example/project_manager_dashboard/views/screens/productFormStrategies/: BookFieldsStrategy.java  CDFieldsStrategy.java  DVDFieldsStrategy.java  ExtraFieldsStrategy.java  LPFieldsStrategy.java  ProductFormStrategyFactory.java
src/main/resources/css/: login.css  main.css  order.css  orderItem.css  orders.css  product.css  productDetail.css  productForm.css  products.css
src/main/resources/fxml/: bookDetail.fxml  cdDetail.fxml  dvdDetail.fxml  login.fxml  lpDetail.fxml  main.fxml  order.fxml  orderItem.fxml  orders.fxml  product.fxml  productDetail.fxml  productForm.fxml  products.fxml
src/main/resources/images/: HP8.jfif  TSL.jfif  inception.jfif  lotr_fellowship.jfif  oppy.jfif
