<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="678.0" prefWidth="748.0" stylesheets="@../css/productDetail.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.project_manager_dashboard.views.screens.ProductDetailView">
    <AnchorPane prefHeight="552.0" prefWidth="748.0">
        <HBox fx:id="imageBrowse" layoutX="14.0" layoutY="511.0" prefHeight="26.0" prefWidth="153.0">
            <TextField fx:id="imageURLTextField" prefHeight="26.0" prefWidth="155.0" promptText="Enter image URL" />
<!--            <Button text="Browse" onAction="#browseAndUpdateImage"/>-->
        </HBox>
        <ImageView fx:id="productImageView" fitHeight="481.0" fitWidth="340.0" preserveRatio="true" />
        <VBox layoutX="348.0" prefHeight="491.0" prefWidth="400.0">
            <Label text="Name:" textFill="#0d0c22" />
            <TextField fx:id="productNameField" editable="false" style="-fx-font-size: 20px; -fx-font-weight: bold;" />
            <Label text="Category:" textFill="#0d0c22" />
            <TextField fx:id="productCategoryField" editable="false" style="-fx-font-size: 16px;" />
            <Label text="Price:" textFill="#0d0c22" />
            <TextField fx:id="productPriceField" editable="false" />
            <Label text="Stock:" textFill="#0d0c22" />
            <TextField fx:id="productStockField" editable="false" />
            <Label text="Weight:" textFill="#0d0c22" />
            <TextField fx:id="productWeightField" editable="false" />
            <Label text="Rush Delivery:" textFill="#0d0c22" />
            <TextField fx:id="productRushDeliveryField" editable="false" />
            <CheckBox fx:id="rushDeliveryCheckBox"/>
            <!-- Placeholder for specific product details -->
            <AnchorPane fx:id="productSpecificDetailsPane" />
        </VBox>
    </AnchorPane>
    <AnchorPane layoutX="212.0" layoutY="600.0" prefHeight="86.0" prefWidth="531.0">
        <Button fx:id="updateProductBtn" layoutX="14.0" layoutY="14.0" onAction="#updateProduct" prefHeight="58.0" prefWidth="191.0" text="Update Product">
            <graphic>
                <ImageView fitHeight="20" fitWidth="20">
                    <image>
                        <Image url="@../images/icons8-pencil-24.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="deleteProductBtn" layoutX="253.0" layoutY="14.0" onAction="#deleteProduct" prefHeight="58.0" prefWidth="277.0" text="Remove Product">
            <graphic>
                <ImageView fitHeight="20" fitWidth="20">
                    <image>
                        <Image url="@../images/icons8-x-30.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="confirmUpdateBtn" layoutX="14.0" layoutY="14.0" onAction="#confirmUpdate" prefHeight="58.0" prefWidth="191.0" text="Confirm Update">
            <graphic>
                <ImageView fitHeight="20" fitWidth="20">
                    <image>
                        <Image url="@../images/icons8-pencil-24.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="cancelUpdateBtn" layoutX="296.0" layoutY="14.0" onAction="#cancelUpdate" prefHeight="58.0" prefWidth="191.0" text="Cancel Update">
            <graphic>
                <ImageView fitHeight="20" fitWidth="20">
                    <image>
                        <Image url="@../images/icons8-x-30.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
    </AnchorPane>
</AnchorPane>
